# BaseLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/samhaus/baselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samhaus/baselibrary/activity/: MainActivity.java
app/src/main/java/com/samhaus/baselibrary/app/: App.java
app/src/main/java/com/samhaus/baselibrary/bean/: TestBean.java  TestBean2.java
app/src/main/java/com/samhaus/baselibrary/constant/: AppConstant.java
app/src/main/java/com/samhaus/baselibrary/network/: ApiFactory.java  Apis.java
app/src/main/java/com/samhaus/baselibrary/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/samhaus/baselibrary/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/samhaus/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/samhaus/mylibrary/application/: AppBlockCanaryContext.java  AppCrashHandler.java
mylibrary/src/main/java/com/samhaus/mylibrary/base/: AppContext.java  BaseActivity.java  CommonAdapter.java  CommonViewHolder.java
mylibrary/src/main/java/com/samhaus/mylibrary/bean/: CommonRequestBean.java
mylibrary/src/main/java/com/samhaus/mylibrary/network/: BaseNetWork.java  BaseObserver.java  BasePresenter.java  ErrorVerify.java  RetrofitManager.java  RxSchedulers.java  RxTransformerHelper.java  SimpleErrorVerify.java
mylibrary/src/main/java/com/samhaus/mylibrary/service/: InitializeService.java
mylibrary/src/main/java/com/samhaus/mylibrary/util/: AppConstants.java  AppManager.java  AppUtil.java  BatteryListener.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  RVItemTouchHelper.java  RomUtil.java  SPUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  TransitionUtils.java  UIHelper.java
mylibrary/src/main/java/com/samhaus/mylibrary/util/glide_config/: GlideCacheUtil.java  GlideModuleConfig.java
mylibrary/src/main/java/com/samhaus/mylibrary/util/sysbug_fix/: CountDownTimerFix.java  CountDownTimerUtils.java  InputMethodManagerFix.java  (+2 more)
mylibrary/src/main/java/com/samhaus/mylibrary/view/: DividerItemDecoration.java  EasyBehavior.java
mylibrary/src/main/res/values/: colors.xml  strings.xml
mylibrary/src/test/java/com/samhaus/mylibrary/: ExampleUnitTest.java
(+7 files in other folders)
